# testng-fromzero

./: pom.xml
src/test/java/com/example/actions/: GameActions.java
src/test/java/com/example/model/: Player.java
src/test/java/com/example/pageobjects/: BaseUIInteractions.java  HowToPlayModal.java  LoginPage.java  OnScreenKeyboard.java  SignUpPage.java  ToasterPopUp.java  TopBar.java  WebDriverProvider.java  WordGrid.java  WordlePageComponent.java
src/test/java/com/example/tests/authentication/: PlayingTheWordleGame.java  RegisteringAsANewPlayer.java  ValidEmailRules.java
src/test/resources/: testng.xml
